<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: blue;
  text-align: center;
}
h2 {
  color: green;
  text-align: right;
}
p {
  font-family: courier;
  font-size: 30px;
  color:purple;
} 
#p1 {
  color: red;
}
#p2 {
  color: purple;
}

.right_side {
  text-align: right;
}

#area1 {
    background-color: white;
  background-image: url("https://wallpapercave.com/wp/CRU7lJc.jpg");
  background-repeat: no-repeat;
  color:blue
}
     
#area1 p {
  color: brown
  background-image: url("https://wallpapercave.com/wp/CRU7lJc.jpg");
  background-repeat: no-repeat;
}
  
</style></head>
  <body>
<h1>My First CSS Example</h1>
<p id="p1">This is a paragraph. 1</p>
<h2 class="right_side">My First CSS Example</h2>
<p class="right_side" id="p2">This is a paragraph. 2</p>
    
<div id="area1">
    <h3> This is H3 </h3>
    <p> This is a Paragraph 3-1 </p>
    <p> This is a Paragraph 3-2 </p>
  </div>
</body>
</html>
